<!DOCTYPE html>
<html>
  <head>
    <title>Sample page</title>
    <style type="text/css">
      @font-face {
        font-family: 'FashionVictim';
        src: url('fonts/FashionVictim/FashionVictim.eot');
        src: url('fonts/FashionVictim/FashionVictim.eot?#iefix') format('embedded-opentype'),
             url('fonts/FashionVictim/FashionVictim.woff') format('woff'),
             url('fonts/FashionVictim/FashionVictim.ttf') format('truetype'),
             url('fonts/FashionVictim/FashionVictim.svg#fashionvictim') format('svg');
       }

       * {
         margin: 0px 0px 0px 0px;
         padding: 0px 0px 0px 0px;
       }

       p {
         margin-bottom: 1em;
       }

      body {
        background-color: #efffcd;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }

      #header {
        background-color: #dce9be;
        height: 105px;
        border-bottom: black 1px solid;
        font-family: 'FashionVictim';
      }

      #menu-container {
        position: relative;
        bottom: -56px; /* (ul#top-menu a).height - #header.height - (ul#top-menu a).padding-top */
        float: right;
      }

      ul#top-menu {
        list-style-type: none;
        display: inline;
      }

      ul#top-menu li {
        float: left;
        width: 10.2em;
      }

      ul#top-menu li.selected {
        border-bottom: 2px solid #efffcd; /* Should really be 1px, but subpixel rounding can mess this up */
      }

      ul#top-menu a {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 5px;
        height: 44px;
        display: block;
        text-decoration: none;
        background: url('menutab-selected.png');
        background-size: cover;
        font-size: 2.3em;
        color: black;
        text-align: center;
      }

      #title {
        font-size: 6em;
        letter-spacing: 0.01em;
        color: #efffcd;
        font-weight: 100;
        float: left;
        margin-left: 20px;
        margin-top: -5px;
        position: absolute;
        z-index: 2;
        text-shadow:
          -1px -1px 0 black,
          1px -1px 0 black,
          -1px 1px 0 black,
          1px 1px 0 black; 
      }

      .title-dot {
        color: #99173c;
        text-shadow: none;
      }

      #content {
        font-family: verdana,sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 849px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">givabit<span class="title-dot">.</span>org</div>
      <div id="menu-container">
        <ul id="top-menu">
          <li><a href="/dashboard">dashboard</a></li>
          <li class="selected"><a href="/charities">charities</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div style="margin-top: 1.5em; margin-bottom: 1em;"><h2 style="float: left">Charity name</h2><img src="slider.png" style="width: 100px; margin-left: 20px;" /></div>
      <div style="clear: both;"><p>Bacon ipsum dolor sit amet rump drumstick fatback brisket leberkas. Spare ribs pastrami pork shankle ball tip ham hock venison strip steak chicken bresaola leberkas tri-tip. Corned beef turkey hamburger flank pork loin. Jowl pork belly strip steak swine shoulder ham hock. Swine ball tip drumstick t-bone turducken short loin andouille biltong ham brisket salami leberkas pork belly. Shank jerky ball tip jowl pastrami rump hamburger filet mignon prosciutto chicken brisket doner frankfurter kielbasa boudin. Turducken jowl doner boudin tenderloin spare ribs short loin prosciutto ham hock filet mignon pork shoulder ball tip pancetta.</p>
      
        <p>Beef ribs andouille chuck short loin jowl, doner ham. Biltong cow drumstick capicola, shankle frankfurter venison doner ground round boudin. Turducken tongue ham hock doner andouille, t-bone drumstick biltong leberkas pancetta short loin bacon pork belly sirloin. Jerky andouille bresaola, pork belly turkey short ribs hamburger meatball frankfurter. Ball tip brisket rump flank salami pancetta. Cow beef ribs hamburger turkey, chicken drumstick brisket strip steak salami beef prosciutto pork kielbasa pancetta.</p>
      
        <p>Tail jerky ground round capicola shoulder short loin frankfurter meatball. Venison chuck prosciutto sausage, capicola pork andouille swine brisket drumstick shankle. Shank bresaola prosciutto ham biltong frankfurter turducken shoulder. Shank kielbasa strip steak shankle sirloin, capicola pancetta tongue pork chop spare ribs corned beef ribeye rump hamburger.</p>
      
        <p>Short ribs drumstick chicken, salami hamburger boudin rump leberkas shankle shoulder cow strip steak. Pork hamburger brisket, turkey prosciutto kielbasa pork chop short loin chuck pig ball tip rump short ribs. Drumstick prosciutto pork loin, bacon hamburger chicken short loin beef meatball shankle. Andouille ball tip salami pork chop rump biltong venison pig beef ribs.</p>
      
        <p>Short ribs shankle swine, hamburger leberkas pork loin chicken boudin shoulder frankfurter cow ham. Pig flank spare ribs fatback, ball tip pork chop boudin leberkas salami beef pancetta. Sausage frankfurter hamburger turducken, prosciutto bacon jowl chuck ribeye tongue tenderloin bresaola sirloin pastrami. Pancetta bresaola fatback, capicola kielbasa bacon pork tenderloin flank ball tip shankle rump turducken. Shoulder venison pig turkey t-bone short ribs bacon turducken. Bacon ribeye turducken, shoulder pancetta sausage ham andouille tail pork chop.</p>
      
        <p>Does your lorem ipsum text long for something a little meatier? Give our generator a try... it's tasty!</p></div>
    </div>
  </body>
</html>
